// Use these macros to get number of variable argument list (0 to 10 arguments are possible).
// Afterwards, call new_ after type with number of variable arguments and the variable argument list
// @see https://stackoverflow.com/questions/2124339/c-preprocessor-va-args-number-of-arguments and/ot
// @see https://stackoverflow.com/questions/26682812/argument-counting-macro-with-zero-arguments-for-visualstudio/26685339#26685339

#ifndef NUM_ARGS_H_
#define NUM_ARGS_H_

#define NARGS(...) __NARGS(0, ## __VA_ARGS__,100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0)
#define __NARGS(__0,__1,__2,__3,__4,__5,__6,__7,__8,__9,__10,__11,__12,__13,__14,__15,__16,__17,__18,__19,__20,__21,__22,__23,__24,__25,__26,__27,__28,__29,__30,__31,__32,__33,__34,__35,__36,__37,__38,__39,__40,__41,__42,__43,__44,__45,__46,__47,__48,__49,__50,__51,__52,__53,__54,__55,__56,__57,__58,__59,__60,__61,__62,__63,__64,__65,__66,__67,__68,__69,__70,__71,__72,__73,__74,__75,__76,__77,__78,__79,__80,__81,__82,__83,__84,__85,__86,__87,__88,__89,__90,__91,__92,__93,__94,__95,__96,__97,__98,__99,__100,N,...) N

#endif /* NUM_ARGS_H_ */

